<UserControl
    x:Class="EAABAddIn.Src.Presentation.View.ClipFeatureDatasetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    xmlns:conv="clr-namespace:EAABAddIn.Src.Presentation.Converters"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="450"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{DynamicResource Esri_TextPrimaryBrush}" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            <Style x:Key="BodyTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Foreground" Value="{DynamicResource Esri_TextPrimaryBrush}" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="DisabledTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Foreground" Value="{DynamicResource Esri_TextDisabledBrush}" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="BrowseButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{DynamicResource Esri_BackgroundHoverBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource Esri_TextStyleEmphasisBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Esri_BackgroundPressedBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource Esri_Button}">
                <Setter Property="Background" Value="{DynamicResource Esri_Blue}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="16,8" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Esri_BlueHover}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Esri_Gray155}" />
                        <Setter Property="Foreground" Value="{DynamicResource Esri_Gray120}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SecondaryButtonStyle" TargetType="Button"
                BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Esri_Blue}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Esri_Blue}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="16,8" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Esri_BackgroundHoverBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource Esri_Gray155}" />
                        <Setter Property="Foreground" Value="{DynamicResource Esri_Gray120}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ThemedTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Background" Value="{DynamicResource Esri_BackgroundContentBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource Esri_TextPrimaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderBrush}" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Padding" Value="8,4" />
            </Style>

            <Style x:Key="ThemedNumberBoxStyle" TargetType="TextBox" BasedOn="{StaticResource ThemedTextBoxStyle}">
                <Setter Property="Margin" Value="0,0,0,15" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock
                    Text="Workspace *"
                    Style="{StaticResource HeaderTextStyle}"
                    Margin="0,0,0,10"
                />

                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Text="{Binding OutputGeodatabase, Mode=OneWay}"
                        IsReadOnly="True"
                        Style="{StaticResource ThemedTextBoxStyle}"
                    />

                    <Button
                        Grid.Column="2"
                        Style="{StaticResource BrowseButtonStyle}"
                        Command="{Binding OutputGeodatabaseCommand}"
                        Height="28"
                        Width="28"
                    >
                        <Image Width="16" Height="16" Source="pack://application:,,,/EAABAddIn;component/Images/FolderIcon16.png" />
                    </Button>
                </Grid>

                <TextBlock
                    Text="Feature Dataset de origen *"
                    Style="{StaticResource HeaderTextStyle}"
                    Margin="0,0,0,10"
                />

                <TextBlock
                    Text="Selecciona una Geodatabase (.gdb) que contenga las redes"
                    Style="{StaticResource DisabledTextStyle}"
                    Margin="0,0,0,8"
                />

                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Text="{Binding FeatureDataset, Mode=OneWay}"
                        IsReadOnly="True"
                        Style="{StaticResource ThemedTextBoxStyle}"
                    />

                    <Button
                        Grid.Column="2"
                        Style="{StaticResource BrowseButtonStyle}"
                        Command="{Binding FeatureDatasetCommand}"
                        Height="28"
                        Width="28"
                    >
                        <Image Width="16" Height="16" Source="pack://application:,,,/EAABAddIn;component/Images/FolderIcon16.png" />
                    </Button>
                </Grid>

                <TextBlock
                    Text="Selección"
                    Style="{StaticResource HeaderTextStyle}"
                    Margin="0,15,0,15"
                />

                <TextBlock
                    Text="Polígono de referencia"
                    Style="{StaticResource HeaderTextStyle}"
                    Margin="0,0,0,8"
                />

                <TextBlock
                    Text="{Binding SelectionStatus}"
                    Style="{StaticResource DisabledTextStyle}"
                    Margin="0,0,0,15"
                />

                <CheckBox
                    x:Name="EnableBufferCheck"
                    IsChecked="{Binding IsBufferEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,0,5"
                    Foreground="{DynamicResource Esri_TextPrimaryBrush}"
                    Content="Habilitar Buffer"/>

                <TextBlock
                    Text="Buffer (metros)"
                    Style="{StaticResource HeaderTextStyle}"
                    Margin="0,0,0,10"
                    Visibility="{Binding ElementName=EnableBufferCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                />

                <TextBlock
                    Text="Ingrese 0 para usar el polígono sin expansión."
                    Style="{StaticResource DisabledTextStyle}"
                    Margin="0,0,0,5"
                    Visibility="{Binding ElementName=EnableBufferCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                />

                <TextBox
                    Style="{StaticResource ThemedNumberBoxStyle}"
                    Text="{Binding BufferMeters, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=EnableBufferCheck, Path=IsChecked}"
                    Visibility="{Binding ElementName=EnableBufferCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                />

                <!-- Sección de selección de Feature Classes -->
                <Border
                    BorderBrush="{DynamicResource Esri_BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Background="{DynamicResource Esri_BackgroundHoverBrush}"
                    Padding="10"
                    Margin="0,10,0,15"
                    Visibility="{Binding HasFeatureClasses, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="Feature Classes para Clip"
                                Style="{StaticResource HeaderTextStyle}"
                                Margin="0"
                            />

                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource BodyTextStyle}"
                                Margin="0">
                                <Run Text="Seleccionadas:" />
                                <Run Text="{Binding SelectedFeatureClassesCount, Mode=OneWay}" FontWeight="Bold" />
                            </TextBlock>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Button
                                Content="Seleccionar Todas"
                                Style="{StaticResource SecondaryButtonStyle}"
                                Height="24"
                                Padding="8,4"
                                FontSize="10"
                                Margin="0,0,5,0"
                                Command="{Binding SelectAllCommand}"
                            />
                            <Button
                                Content="Deseleccionar Todas"
                                Style="{StaticResource SecondaryButtonStyle}"
                                Height="24"
                                Padding="8,4"
                                FontSize="10"
                                Command="{Binding DeselectAllCommand}"
                            />
                        </StackPanel>

                        <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding AvailableFeatureClasses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                            Content="{Binding DisplayName}"
                                            Margin="0,2"
                                            Foreground="{DynamicResource Esri_TextPrimaryBrush}"
                                            FontSize="11"
                                        />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <TextBlock
                    Text="{Binding NetworksStatus}"
                    Style="{StaticResource BodyTextStyle}"
                    Margin="0,0,0,15"
                />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock
                    Text="{Binding StatusMessage}"
                    Style="{StaticResource BodyTextStyle}"
                    Margin="0,0,0,8"
                />
                <ProgressBar
                    Height="4"
                    IsIndeterminate="True"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button
                        Content="Limpiar"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Margin="0,0,10,0"
                        Command="{Binding ClearFormCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                    />
                    <Button
                        Content="Cortar"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding ExecuteClipCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                    />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
