<UserControl
    x:Class="EAABAddIn.Src.Presentation.View.MigrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:viewModel="clr-namespace:EAABAddIn.Src.Presentation.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DataContext="{Binding Path=viewModel.MigrationViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style x:Key="HeaderTextStyle" TargetType="TextBlock"
                BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{DynamicResource Esri_TextStyleEmphasisBrush}" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            <Style x:Key="BrowseButtonStyle" TargetType="Button"
                BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{DynamicResource Esri_BackgroundHoverBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource Esri_TextStyleEmphasisBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"
                            Value="{DynamicResource Esri_BackgroundPressedBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Base button style fallback for design time -->
            <Style x:Key="Esri_Button" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" />
            
            <Style x:Key="PrimaryButtonStyle" TargetType="Button"
                BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{DynamicResource Esri_Blue}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="16,8" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Esri_BlueHover}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Esri_Gray155}" />
                        <Setter Property="Foreground" Value="{DynamicResource Esri_Gray120}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SecondaryButtonStyle" TargetType="Button"
                BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Esri_Blue}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Esri_Blue}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Padding" Value="16,8" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Esri_BackgroundHoverBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource Esri_Gray155}" />
                        <Setter Property="Foreground" Value="{DynamicResource Esri_Gray120}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ThemedComboBoxStyle" TargetType="ComboBox"
                BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Background" Value="{DynamicResource Esri_BackgroundContentBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource Esri_TextPrimaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderBrush}" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Margin" Value="0,0,0,15" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- ✅ Scroll general para todo el contenido -->
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Margin="20">

        <StackPanel>

            <!-- 🔹 Workspace -->
            <TextBlock
                Text="Workspace *"
                Style="{StaticResource HeaderTextStyle}"
                Margin="0,0,0,10"/>
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Text="{Binding Workspace, Mode=OneWay}"
                    IsReadOnly="True"
                    Height="28"/>
                <Button
                    Grid.Column="2"
                    Style="{StaticResource BrowseButtonStyle}"
                    Command="{Binding WorkspaceCommand}"
                    Height="28"
                    Width="28">
                    <Image Width="16" Height="16"
                           Source="pack://application:,,,/EAABAddIn;component/Images/FolderIcon16.png"/>
                </Button>
            </Grid>

            <!-- 🔹 XML -->
            <TextBlock
                Text="XML NS-046 *"
                Style="{StaticResource HeaderTextStyle}"
                Margin="0,0,0,10"/>
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Text="{Binding XmlSchemaPath, Mode=OneWay}"
                    IsReadOnly="True"
                    Height="28"/>
                <Button
                    Grid.Column="2"
                    Style="{StaticResource BrowseButtonStyle}"
                    Command="{Binding XmlSchemaCommand}"
                    Height="28"
                    Width="28">
                    <Image Width="16" Height="16"
                           Source="pack://application:,,,/EAABAddIn;component/Images/FolderIcon16.png"/>
                </Button>
            </Grid>

            <!-- 🔹 Migración Acueducto -->
            <Expander Header="Migracion Información Acueducto"
                      IsExpanded="True"
                      Style="{DynamicResource Esri_ExpanderBorderless}">
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Lineas Acueducto *"
                               Style="{StaticResource HeaderTextStyle}"
                               Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding L_Acu_Origen, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Height="28"/>
                        <Button Grid.Column="2"
                                Style="{StaticResource BrowseButtonStyle}"
                                Command="{Binding BrowseLAcuOrigenCommand}"
                                Height="28"
                                Width="28">
                            <Image Width="16" Height="16"
                                   Source="pack://application:,,,/EAABAddIn;component/Images/FolderIcon16.png"/>
                        </Button>
                    </Grid>

                    <TextBlock Text="Puntos Acueducto *"
                               Style="{StaticResource HeaderTextStyle}"
                               Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding P_Acu_Origen, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Height="28"/>
                        <Button Grid.Column="2"
                                Style="{StaticResource BrowseButtonStyle}"
                                Command="{Binding BrowsePAcuOrigenCommand}"
                                Height="28"
                                Width="28">
                            <Image Width="16" Height="16"
                                   Source="pack://application:,,,/EAABAddIn;component/Images/FolderIcon16.png"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Expander>

            <!-- 🔹 Migración Alcantarillado -->
            <Expander Header="Migracion Información Alcantarillado"
                      IsExpanded="False"
                      Style="{DynamicResource Esri_ExpanderBorderless}">
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Lineas Alcantarillado (Sanitario/Combinado) *"
                               Style="{StaticResource HeaderTextStyle}"
                               Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding L_Alc_Origen, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Height="28"/>
                        <Button Grid.Column="2"
                                Style="{StaticResource BrowseButtonStyle}"
                                Command="{Binding BrowseLAlcOrigenCommand}"
                                Height="28"
                                Width="28">
                            <Image Width="16" Height="16"
                                   Source="pack://application:,,,/EAABAddIn;component/Images/FolderIcon16.png"/>
                        </Button>
                    </Grid>

                    <TextBlock Text="Puntos Alcantarillado (Sanitario/Combinado) *"
                               Style="{StaticResource HeaderTextStyle}"
                               Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding P_Alc_Origen, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Height="28"/>
                        <Button Grid.Column="2"
                                Style="{StaticResource BrowseButtonStyle}"
                                Command="{Binding BrowsePAlcOrigenCommand}"
                                Height="28"
                                Width="28">
                            <Image Width="16" Height="16"
                                   Source="pack://application:,,,/EAABAddIn;component/Images/FolderIcon16.png"/>
                        </Button>
                    </Grid>

                    <TextBlock Text="Lineas Alcantarillado (Pluvial) *"
                               Style="{StaticResource HeaderTextStyle}"
                               Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding L_Alc_Pluv_Origen, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Height="28"/>
                        <Button Grid.Column="2"
                                Style="{StaticResource BrowseButtonStyle}"
                                Command="{Binding BrowseLAlcPluvOrigenCommand}"
                                Height="28"
                                Width="28">
                            <Image Width="16" Height="16"
                                   Source="pack://application:,,,/EAABAddIn;component/Images/FolderIcon16.png"/>
                        </Button>
                    </Grid>

                    <TextBlock Text="Puntos Alcantarillado (Pluvial) *"
                               Style="{StaticResource HeaderTextStyle}"
                               Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding P_Alc_Pluv_Origen, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Height="28"/>
                        <Button Grid.Column="2"
                                Style="{StaticResource BrowseButtonStyle}"
                                Command="{Binding BrowsePAlcPluvOrigenCommand}"
                                Height="28"
                                Width="28">
                            <Image Width="16" Height="16"
                                   Source="pack://application:,,,/EAABAddIn;component/Images/FolderIcon16.png"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Expander>

            <!-- 🔹 Estado y botones -->
            <TextBlock
                Text="{Binding StatusMessage}"
                Margin="0,20,0,8"
                TextWrapping="Wrap"
                Style="{DynamicResource Esri_TextBlockRegular}"/>
            <!-- Checkbox migrar con advertencias -->
            <CheckBox Content="Migrar con advertencias"
                      Margin="0,0,0,10"
                      IsChecked="{Binding MigrarConAdvertencias, Mode=TwoWay}"/>
            <ProgressBar
                Height="4"
                IsIndeterminate="True"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button Content="Limpiar"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Margin="0,0,10,0"
                        Command="{Binding ClearFormCommand}"/>
                <Button Content="Ejecutar"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding RunCommand}"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
