# EAAB-ADD-IN

./: .editorconfig  .gitignore  .markdownlint.jsonc  App.config  Button1.cs  Button2.cs  Config.daml  EAABAddIn.csproj  EAABAddIn.csproj.Backup.tmp  EAABAddIn.sln  IMPLEMENTACION_HASH.md  Manual de Usuario.md  Module1.cs  PropertyPage1.xaml  PropertyPage1.xaml.cs  PropertyPage1ViewModel.cs  README.html  README.md  READMEUSER.md
Properties/: launchSettings.json
Src/Application/Errors/: BusinessException.cs
Src/Application/Mappers/: EsriMappingExtensions.cs  IdecaMappingExtensions.cs
Src/Application/Models/: AddressNormalizerModel.cs  AddressNormalizerModelResponse.cs  EsriGeocodeApiEnvelope.cs  IdecaApiEnvelope.cs
Src/Application/Services/: CompressionService.cs  CsvReportService.cs  HashService.cs
Src/Application/UseCases/: AddressNormalizer.cs  AddressSearchUseCase.cs  AppendFeaturesUseCase.cs  BuildAffectedAreaPolygonsUseCase.cs  ClipFeatureDatasetUseCase.cs  CreateGdbFromXmlUseCase.cs  GenerarHashUseCase.cs  GeneratePolygonsUseCase.cs  GetClientsCountUseCase.cs  GetNeighborhoodsUseCase.cs  GetSelectedFeatureUseCase.cs  MigrateAcueductoUseCase.cs  MigrateAlcantarilladoUseCase.cs  SelectByLocation.cs  ValidateDomain.cs
Src/Application/UseCases/Validation/: ValidateDatasetsUseCase.cs  ValidationModels.cs
Src/Application/Utils/: FeatureClassUtils.cs
Src/Core/: DBEngine.cs
Src/Core/Config/: Config.Designer.cs  Config.settings  Settings.cs
Src/Core/Data/: ConnectionPropertiesFactory.cs  ConnectionValidatorService.cs  DatabaseConnection.cs  DatabaseConnectionService.cs  DatabaseContext.cs  DatabaseStrategyFactory.cs  EaabDbContext.cs  IDatabaseConnectionService.cs  IDatabaseStrategy.cs  OperacionesSQL.cs  OracleStrategy.cs  OracleVisibilityConverter.cs  PostgresStrategy.cs  PostgresVisibilityConverter.cs
Src/Core/Data/Common/: IDatabaseStrategy.cs  OracleDatabaseStrategy.cs  PostgresqlDatabaseStrategy.cs
Src/Core/Entities/: AddressLexEntity.cs  AddressNotFoundRecord.cs  PtAddressGralEntity.cs  PtPoisEAABEntity.cs
Src/Core/Geometry/: DelaunayConcaveHull.cs
Src/Core/Http/: HttpService.cs
Src/Core/Map/: AddressNotFoundTableService.cs  GeocodedPolygonsLayerService.cs  Hulls.cs  IdentifierSublayersService.cs  ResultsLayerService.cs
Src/Domain/Repositories/: AddressLexEntityRepository.cs  IAddressLexEntityRepository.cs  PtAddressGralEntityRepository.cs  PtPoisEaabRepository.cs
Src/Presentation/Base/: AsyncRelayCommand.cs  BusyViewModelBase.cs  PanelViewModelBase.cs  RelayCommand.cs
Src/Presentation/Converters/: BoldLabelsConverter.cs  BooleanToVisibilityConverter.cs  DatabaseVisibilityConverters.cs
Src/Presentation/UI/: FileUploadDialog.xaml  FileUploadDialog.xaml.cs  InputTextDialog.xaml  InputTextDialog.xaml.cs
Src/Presentation/View/: AddressSearchView.xaml  AddressSearchView.xaml.cs  AffectedAreaView.xaml  AffectedAreaView.xaml.cs  Button1.cs  Button2.cs  Button3.cs  ClipFeatureDatasetView.xaml  ClipFeatureDatasetView.xaml.cs  DrawPolygonView.xaml  DrawPolygonView.xaml.cs  GeneradorHashGenerarView.xaml  GeneradorHashGenerarView.xaml.cs  GeneradorHashVerificarView.xaml  GeneradorHashVerificarView.xaml.cs  GeneradorHashView.xaml  GeneradorHashView.xaml.cs  GeocoderDockpaneView.xaml  GeocoderDockpaneView.xaml.cs  MassiveGeocodeView.xaml  MassiveGeocodeView.xaml.cs  MigrationView.xaml  MigrationView.xaml.cs  POIsDockpaneView.xaml  POIsDockpaneView.xaml.cs  PropertyPage1.xaml  PropertyPage1View.xaml  PropertyPage1View.xaml.cs  UnionPolygonsView.xaml  UnionPolygonsView.xaml.cs
Src/Presentation/View/Buttons/: AddresSearchButton.cs  AffectedAreaButton.cs  ClipFeatureDatasetButton.cs  CreateIdentifierSublayersButton.cs  DrawPolygonButton.cs  GeneradorHashButton.cs  GeneratePolygonsButton.cs  GeneratePolygonsFromVisibleButton.cs  ImportPolygonButton.cs  MassiveGeocodeButton.cs  MigrarButton.cs  POIsButton.cs  SettingsButton.cs  UnionPolygonsButton.cs  VerificarHashButton.cs
Src/Presentation/View/Dockpanes/: CierresDockpaneView.xaml  CierresDockpaneView.xaml.cs  ClipFeatureDatasetDockpaneView.xaml  ClipFeatureDatasetDockpaneView.xaml.cs  GeneradorHashDockpaneView.xaml  GeneradorHashDockpaneView.xaml.cs  GeocoderDockpaneView.xaml  GeocoderDockpaneView.xaml.cs  MigrationDockpaneView.xaml  MigrationDockpaneView.xaml.cs
Src/Presentation/ViewModel/: AddressSearchViewModel.cs  AffectedAreaViewModel.cs  ClipFeatureDatasetViewModel.cs  DrawPolygonViewModel.cs  FileUploadDialogViewModel.cs  GeneradorHashGenerarViewModel.cs  GeneradorHashVerificarViewModel.cs  GeneradorHashViewModel.cs  GeocoderDockpaneViewModel.cs  MassiveGeocodeViewModel.cs  MigrationViewModel.cs  POIsDockpaneViewModel.cs  PropertyPage1ViewModel.cs  UnionPolygonsViewModel.cs
Src/Presentation/ViewModel/Dockpanes/: CierresDockpaneViewModel.cs  ClipFeatureDatasetDockpaneViewModel.cs  GeneradorHashDockpaneViewModel.cs  GeocoderDockpaneViewModel.cs  MigrationDockpaneViewModel.cs
docs/: ALGORITMO-ANGULO-POLAR.md  CORRECCION-TODOS-LOS-PUNTOS.md  Cargue_Acueducto.py  DELAUNAY-CONCAVE-HULL.md  DiagnosticoGeometrias.py  EJEMPLOS-VISUALES.md  Manual de Usuario.md  QUICK-START.md  SOLUCION-ANGULO-DISTANCIA.md  VerificacionRapida.py  VerificarArchivosParaMigracion.py  VerificarGDB.py  VerificarGeometriasExisten.py  VerificarMigracion.py  architecture.md  clip-diagrama-mermaid.md  concave-hull-implementation.md  concave-hull-optimizado-final.md  development.md  nearest-neighbor-algorithm.md  setup.md  troubleshooting.md  usage.md
