<ArcGIS defaultAssembly="EAABAddIn.dll" defaultNamespace="EAABAddIn" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
	<AddInInfo id="{029c63e5-59b2-4c79-bd21-03597976c162}" version="1.0" desktopVersion="3.4.55405">
		<Name>EAABAddIn</Name>
		<Description>EAABAddIn description</Description>
		<Image>Images\AddinDesktop32.png</Image>
		<Author>molarte</Author>
		<Company>Acme</Company>
		<Date>29/08/2025 8:39:42</Date>
		<Subject>Framework</Subject>
		<!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
	</AddInInfo>
	<modules>
		<insertModule id="EAABAddIn_Module" className="Module1" autoLoad="false" caption="Module1">
			<tabs>
				<tab id="EAABAddIn_Tab1" caption="EAAB Add-in" keytip="Z1">
					<group refID="EAABAddIn_Group1" />
				</tab>
			</tabs>
			<groups>
				<group id="EAABAddIn_Group1" caption="Group 1" appearsOnAddInTab="false" keytip="G1">
					<button refID="EAABAddIn_Button1" size="large" />
					<button refID="EAABAddIn_Button2" size="large" />
					<button refID="EAABAddIn_PropertySheet1_ShowPropertySheet" size="large" />
				</group>
			</groups>
			<controls>
				<button id="EAABAddIn_Button1" caption="Button 1" className="Button1" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32" keytip="B1">
					<tooltip heading="Tooltip Heading">
						Tooltip text<disabledText />
					</tooltip>
				</button>
				<button id="EAABAddIn_Button2" caption="Button 2" className="Button2" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32" keytip="B2">
					<tooltip heading="Tooltip Heading">
						Tooltip text<disabledText />
					</tooltip>
				</button>
				<!-- <button id="EAABAddIn_PropertySheet1_ShowPropertySheet" caption="Show PropertySheet 1" className="PropertyPage1_ShowButton" loadOnClick="true" smallImage="GenericButtonPurple16" largeImage="GenericButtonPurple32">
          <tooltip heading="Show Property Sheet">Show Property Sheet<disabledText /></tooltip>
        </button> -->
			</controls>
		</insertModule>
	</modules>


	<propertySheets>
		<updateSheet refID="esri_core_optionsPropertySheet">
			<insertPage
			  className="PropertyPage1ViewModel"
			  id="EAABAddIn_PropertyPage1"
			  caption="Database"
			  group="Application"
      >
				<content className="PropertyPage1View" />
			</insertPage>
		</updateSheet>
	</propertySheets>
</ArcGIS>