<ArcGIS
  defaultAssembly="EAABAddIn.dll"
  defaultNamespace="EAABAddIn"
  xmlns="http://schemas.esri.com/DADF/Registry"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd"
>
  <AddInInfo id="{029c63e5-59b2-4c79-bd21-03597976c162}" version="1.9.2" desktopVersion="3.4.55405">
    <Name>EAAB Add-In</Name>
    <Description>EAABAddIn description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>EAAB</Author>
    <Company>Empresa de Acueducto y Alcantarillado de Bogotá</Company>
    <Date>24-09-2025 4:15:00</Date>
    <Subject>Framework</Subject>
  </AddInInfo>

  <propertySheets>
    <updateSheet refID="esri_core_optionsPropertySheet">
      <insertPage className="EAABAddIn.Src.Presentation.ViewModel.PropertyPage1ViewModel" id="EAABAddIn_PropertyPage1" caption="EAAB ADD-IN" group="Application">
        <content className="EAABAddIn.Src.Presentation.View.PropertyPage1View" />
      </insertPage>
    </updateSheet>

    <insertSheet id="EAABAddIn_PropertySheet1" caption="Opciones Geocodificación" hasGroups="true">
      <page className="EAABAddIn.Src.Presentation.ViewModel.PropertyPage1ViewModel" id="EAABAddIn_PropertyPage2" caption="EAAB ADD-IN">
        <content className="EAABAddIn.Src.Presentation.View.PropertyPage1View" />
      </page>
    </insertSheet>
  </propertySheets>

  <conditions>
    <insertCondition id="EAABAddIn_DomainCheckWithMapPane">
      <and>
        <state id="esri_mapping_mapPane" />
        <state id="EAABAddIn_InCompanyDomain" />
      </and>
    </insertCondition>

    <insertCondition id="EAABAddIn_DomainCheck">
      <state id="EAABAddIn_InCompanyDomain" />
    </insertCondition>
  </conditions>

  <modules>
    <insertModule id="EAABAddIn_Module" className="Module1" autoLoad="true" caption="EAAB Add-in">
      <tabs>
        <tab id="EAABAddIn_Tab1" caption="EAAB Add-in" keytip="Z1">
          <group refID="EAABAddIn_Group1" />
          <group refID="EAABAddIn_Group_DrawingTools" />
        </tab>
      </tabs>

      <groups>
        <group id="EAABAddIn_Group1" caption="Geocoder" appearsOnAddInTab="false" keytip="G1">
          <button refID="EAABAddIn_AddressSearchButton" size="large" />
          <button refID="EAABAddIn_MassiveGeocodeButton" size="large" />
          <button refID="EAABAddIn_POIsButton" size="large" />
          <button refID="EAABAddIn_SettingsButton" size="middle" />
        </group>

        <group id="EAABAddIn_Group_DrawingTools" caption="Cierres" appearsOnAddInTab="false" keytip="D1">
          <button refID="EAABAddIn_DrawPolygonButton" size="large" />
        </group>
      </groups>

      <controls>
        <button
          id="EAABAddIn_AddressSearchButton"
          caption="Buscar"
          className="EAABAddIn.Src.Presentation.View.Buttons.AddressSearchButton"
          loadOnClick="true"
          smallImage="Images\Geocoder_Local.png"
          largeImage="Images\Geocoder_Local.png"
          condition="EAABAddIn_DomainCheckWithMapPane"
          keytip="B1"
        >
          <tooltip heading="Buscar dirección">Busca una dirección en el mapa.<disabledText /></tooltip>
        </button>

        <button
          id="EAABAddIn_MassiveGeocodeButton"
          caption="Masivo"
          className="EAABAddIn.Src.Presentation.View.Buttons.MassiveGeocodeButton"
          loadOnClick="true"
          smallImage="Images\Geocoder_Batch.png"
          largeImage="Images\Geocoder_Batch.png"
          condition="EAABAddIn_DomainCheckWithMapPane"
          keytip="B2"
        >
          <tooltip heading="Geocodificación masiva">Geocodifica direcciones desde Excel.<disabledText /></tooltip>
        </button>

        <button
          id="EAABAddIn_SettingsButton"
          caption="Ajustes"
          className="EAABAddIn.Src.Presentation.View.Buttons.SettingsButton"
          loadOnClick="true"
          smallImage="Images\Settings.png"
          largeImage="Images\Settings.png"
          condition="EAABAddIn_DomainCheck"
          keytip="B3"
        >
          <tooltip heading="Ajustes">Configura la conexión y opciones.<disabledText /></tooltip>
        </button>

        <button
          id="EAABAddIn_POIsButton"
          caption="POIs"
          className="EAABAddIn.Src.Presentation.View.Buttons.POIsButton"
          loadOnClick="true"
          smallImage="Images\SearchPoi16.png"
          largeImage="Images\SearchPoi32.png"
          condition="EAABAddIn_DomainCheck"
          keytip="B4"
        >
          <tooltip heading="Puntos de interés">Busca y muestra POIs en el mapa.<disabledText /></tooltip>
        </button>

        <button
          className="EAABAddIn.Src.Presentation.View.Buttons.DrawPolygonButton"
          id="EAABAddIn_DrawPolygonButton"
          caption="Dibujar Polígono"
          keytip="B5"
        >
          <tooltip heading="Dibujar polígono">Dibuja un polígono en el mapa.<disabledText /></tooltip>
        </button>
      </controls>

      <dockPanes>
        <dockPane
          id="EAABAddIn_Src_Presentation_View_GeocoderDockpane"
          caption="Geocoder EAAB"
          className="EAABAddIn.Src.Presentation.ViewModel.GeocoderDockpaneViewModel"
          dock="group"
          dockWith="esri_core_projectDockPane"
          condition="EAABAddIn_DomainCheck"
        >
          <content className="EAABAddIn.Src.Presentation.View.GeocoderDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>