<Window
    x:Class="EAABAddIn.Src.UI.InputTextDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ingresar dirección"
    Width="400"
    Height="180"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Selección de ciudad -->

        <TextBlock Text="Seleccione ciudad:" 
                   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />

        <ComboBox x:Name="CityComboBox" 
                  Grid.Row="0" Grid.Column="2" 
                  Margin="0 0 0 5" Height="28" />

        <!-- Ingreso de dirección -->
        <TextBlock Text="Ingrese dirección:" 
                   Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />

        <TextBox x:Name="InputBox" 
                 Grid.Row="1" Grid.Column="2" 
                 Margin="0 0 0 5" Height="28" />

        <!-- Botones -->
        <StackPanel Grid.Row="2" Grid.Column="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Aceptar"
                    Width="75"
                    Margin="0,0,5,0"
                    IsDefault="True"
                    Click="Accept_Click"
                    Style="{DynamicResource Esri_Button}" />

            <Button Content="Cancelar"
                    Width="75"
                    IsCancel="True"
                    Click="Cancel_Click"
                    Style="{DynamicResource Esri_ButtonBorderless}" />
        </StackPanel>
    </Grid>
</Window>
