<UserControl
  x:Class="EAABAddIn.Src.Presentation.View.Dockpanes.ClipFeatureDatasetDockpaneView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ui="clr-namespace:EAABAddIn.Src.Presentation.ViewModel"
  xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
  xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
  xmlns:viewModel="clr-namespace:EAABAddIn.Src.Presentation.ViewModel"
  xmlns:view="clr-namespace:EAABAddIn.Src.Presentation.View"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
  d:DataContext="{Binding Path=ui.Dockpanes.ClipFeatureDatasetDockpaneViewModel}"
>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type viewModel:ClipFeatureDatasetViewModel}">
        <view:ClipFeatureDatasetView />
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="5 0 5 5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <DockPanel
      Grid.Row="0"
      KeyboardNavigation.TabNavigation="Local"
      Height="30"
      LastChildFill="False"
    >
      <ListBox
        x:Name="primaryNavigator"
        DockPanel.Dock="Left"
        Style="{DynamicResource Esri_ListBoxPanelIndicator}"
        ItemsSource="{Binding PrimaryMenuList}"
        SelectedIndex="{Binding SelectedPanelHeaderIndex, Mode=TwoWay}"
        IsSynchronizedWithCurrentItem="True"
      />
    </DockPanel>

    <ContentPresenter Grid.Row="1" Content="{Binding CurrentPage}"></ContentPresenter>
  </Grid>
</UserControl>
